# AngularJS-Rest-Services

./: README.md  pom.xml
src/main/java/com/example/company/db/: MongoDBApplication.java  MongoDBConfiguration.java
src/main/java/com/example/company/model/: Employee.java
src/main/java/com/example/company/resources/: EmployeeResources.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/project/app/: app.routes.js
src/main/webapp/project/app/controllers/: employee.controller.js
src/main/webapp/project/app/services/: employee.service.js
src/main/webapp/project/app/views/: employee_list.html
src/main/webapp/project/assets/bower_components/angular/: angular.js
src/main/webapp/project/assets/bower_components/angular-ui-grid/: ui-grid.js
src/main/webapp/project/assets/bower_components/bower-angularjs/: angular-scenario.js  angular.js
src/main/webapp/project/assets/css/: style.css
